.companyName{
  font-family: "Margarine", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 30px; 
  color: lime;
  margin-left: 2%;
  flex-shrink: 0;
}

nav {
  display: flex;
  align-items: center; /* Center items vertically */
  justify-content: space-between; /* Separate left and right groups */
  background-color: blueviolet;
  height: 80px;
  padding: 0 1em; /* Add padding for spacing */
  overflow: hidden; /* Prevent overflow */
  white-space: nowrap; /* Prevent text wrapping */
}

.navvbarr {
  display: flex;
  align-items: center;
  flex-grow: 1; /* Allow navvbarr to grow */
}

.inputWrapper {
  flex-grow: 1; /* Allow input to grow */
  display: flex;
  justify-content: flex-start; /* Align input to the start */
  margin-left: -10%;
}
@media screen and (max-width:768px) {
  .inputWrapper{
    visibility: hidden;
  }
  .seller{
    visibility: hidden;
  }
  .download{
    visibility: hidden;
  }
  .listnav .navicon{
    margin-left: 40%;
  }
  .listnav .navicons{
    margin-left: 9%;
  }
}
@media screen and (max-width:976px) {
  .inputWrapper{
    visibility: hidden;
  }
}
.inputSearch {
  width: 120%; /* Take full width of the parent */
  max-width: 600px; /* Limit the maximum width */
  height: 38px;
  background-color: white;
  border: 1px solid lime;
}

.listnav {
  display: flex;
  align-items: center; /* Center items vertically */
  list-style: none;
  margin:0;
  padding: 0;
  flex-shrink: 0; /* Prevent shrinking */
}

.navli, .iconss, .download {
  margin: 0 0.8em; /* Adjust margin for spacing */
  color: lime;
  cursor: pointer;
  font-weight: bold;
  font-size: 17px;
}

.navli a {
  text-decoration: none;
  color: lime;
}
.iconss{
  margin-right: -1%;
}

.download {
  border-radius: 20px;
  height: 40px;
  color: blueviolet;
  font-weight: bold;
  background-color: rgb(160, 252, 160);
  border: 1px solid blueviolet;
  white-space: nowrap; /* Prevent text wrapping */
}

/* Media Queries for smaller screens */
@media (max-width: 768px) {
  .inputSearch {
    max-width: 300px; /* Reduce the maximum width */
  }
  .navli,.iconss,.download {
    font-size: 17px; /* Reduce font size */
    margin: 0 0.3em; /* Adjust margin for spacing */
  }

  .inputWrapper{
    margin-left: 5%;
  }
  .download {
    height: 30px; /* Adjust button height */
    font-size: 17px; /* Adjust font size */
   
  }
}

.optCard{
  display: flex;
  width: 18%;
  height: 100px;
  margin-top: 50px;
  margin-left: 5%;
  cursor: pointer;
}
.optCard:hover{
  border: 3px solid rgb(169, 166, 166);
  .optImg{
    height: 95.5px;
  }
}
.optImg {
  width: 140%;
  max-width: 150px; 
  height: 100px;
}

.optContent .col-md-8 {
  flex: 1;
  
}
.titleWrapper{
  text-decoration: none;
}
.optTitle{
  margin-left: 35px;
  margin-top: 15px;
  width: 100%;
  text-decoration: none;
  color: black;
}
.optionsWrapper{
  display: flex;
  margin-left: 3%;
}
@media screen and (max-width:1200px) {
  .optTitle {
    margin-left: 12px; /* Adjust margin for smaller screens */
    font-size: 17px; /* Adjust font size */
    width: 110%;
    transition: ease-in-out;
  }
}
@media screen and (max-width:992px) {
  .optTitle {
    margin-left: 2px; /* Adjust margin for smaller screens */
    font-size: 15px; /* Adjust font size */
    width: 130%;
    box-sizing: border-box;
    transition: ease-in-out;
  }
}
@media screen and (max-width:768px) {
  .optionsWrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .optCard{
    width: 80%;
    height: 100px;
  }
  .optTitle {
    margin-left: 50%; /* Adjust margin for smaller screens */
    font-size: 18px; /* Adjust font size */
    width: 70%;
    transition: ease-in-out;
    margin-top: -80px;
  }
  .optImg{
    width: 40%;
  }
}
.arrowicon{
  padding: 10px 15px;
  margin-left: 2%;
  border: 2px solid black;
  border-radius: 100%;
  color: black;
}
.arrowmakeicon{
  padding: 10px 15px;
  margin-left: 160%;
}
.arrowmake{
  border: 2px solid black;
  border-radius: 100%;
  padding: 10px 12px;
  color: black;
}
.arrowfashion{
  border: 2px solid black;
  border-radius: 100%;
  height: 50px;
  width: 80px;
  margin-top: 17%;
  margin-left: 2%;
}
.arrowfash{
  margin-top: 15px;
  color: black;
}
.image6{
  height: 500px;
  width:85%;
}
.mainImgWrapper{
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.homeCar img{
  height: 450px;
}
.homeCar{
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 8%;
  width: 84.5%;
}
.topDeals{
  margin-top: 50px;
  margin-bottom: 30px;
  margin-left: 8%;
}
.fashionCards{
  display: flex; 
  width: 85%;
  justify-content: center;
  align-items: center;
  margin-left:8% ;
  margin-right: 5%;
  gap: 1%;
}
.fashions{
  height: 370px;
  display: flex;
  width: 85%;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}
.fashionContent{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.homebtn{
  width: 100px;
  background-color: blueviolet;
  border-color: blueviolet;
  margin-top: 10px;
  white-space: nowrap; 
  overflow: hidden;
  text-overflow: ellipsis;
  display: inline-block;
  text-align: center; 
  padding: 0.5em 1em; 
}
.homebtn:hover{
  background-color: purple;
  border-color: purple;
}
@media screen and (max-width: 768px) {
  .homebtn {
    width: 100%; /* Set the width to 50% on smaller screens */
  }
  .fashionCards{
    flex-wrap: wrap;
  }
  .fashions {
    width: calc(33.33% - 2%); /* Ensure cards take up a third of the row with some gap */
  }
  .arrowicon{
    margin-left: 80%;
    margin-top: 14px;
  }
  .fashcart{
    margin-left: 40%;
    margin-top: -20px;
  }
}
.homebtn:hover{
  background-color: purple;
  border-color: purple;
}
.fashions img{
  width: 85%;
  height: 200px;
  margin-top: 15px;
}
.jewelryCards{
  display: flex;
  width: 85%;
  justify-content: center;
  align-items: center;
  margin-left:8% ;
  margin-right: 5%;
  gap: 1%;
}
.jewelhead{
  margin-top: 30px;
}
.homeMakeup{
  margin-left: 8%;
  margin-top: 50px;
  margin-bottom: 30px;
}
.cosmeticCards{
  display: grid;
  margin-left: 8%;
  width: 90%;
  row-gap: 5%;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(2, 1fr); 
  height: 370px;
}
.cosmeticCards img{
  height: 200px;
}

.makeImgWrapper{
  height: 580px;
  margin-left: -4%;
}
.image8{
  width: 100%;
  height: 750px;
}
@media screen and (max-width:768px) {
  .makeImgWrapper{
    margin-top: 430px;
  }
  .image8{
    width: 100%;
    margin-top: 50px;
    margin-left: 4%;
  }
  .cosmeticCards{
    row-gap: 4%;
    margin-right: 0;
    padding-right: 0;
  }
  .cosmeticCards img {
    height: 40%; /* Set the image height to 40% of the container */
  }
  .cosm{
    width: 90%;
  }
}

.image7{
  height: 370px;
  width: 84%;
}
.makes{
  display: flex;
}

.footwearHead{
  margin-top: 250px;
  margin-left: 8%;
  margin-bottom: 20px;
}
.shoesCards{
  display: flex;
  width: 85%;
  justify-content: center;
  align-items: center;
  margin-left:8% ;
  margin-right: 5%;
  gap: 1%;
}
.about{
  margin-top: 60px;
  margin-left: 8%;
  width: 83%;
}
.fashImgWrapper{
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.fash1{
  width: 92%;
  height: 370px;
  margin-left: 8%;
}
.ladiesCards{
  margin-top: 50px;
  margin-left: 8%;
}
.lads{
  display: flex;
  margin-top: 30px;
  height: 370px;
  width: 300px;
}
.lads img{
  height: 200px;
  width: 85%;
  margin-top: 15px;
  margin-left: 7.5%;
}
.ladWrapper{
  display: flex;
  gap: 1%;
  text-align: center;
  width: 100%;
}
@media screen and (max-width: 768px) {
  .lads {
    width: calc(33.33% - 1%); 
  }
  .ladWrapper{
    display: flex;
    flex-wrap: wrap;
  }
  .arrowlad{
    width: 50px; 
    height: 50px;
    margin-left: 10%;
    margin-top: 150px;
  }
}
@media screen and (max-width: 976px) {
  .lads {
    width: calc(33.33% - 1%); 
  }
  .ladWrapper{
    display: flex;
    flex-wrap: wrap;
  }
  .arrowlad{
    width: 50px; 
    height: 50px;
    margin-left: 10%;
    margin-top: 150px;
  }
}

.cosWrapper{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  text-align: center;
  width: 100%;

}
.coss{
  display: flex;
  margin-top: 30px;
  height: 370px;
  width: 96%;
}
.coss img{
  height: 200px;
  width: 85%;
  margin-top: 15px;
  margin-left: 7.5%;
}
.arrowcos{
  border: 2px solid black;
  border-radius: 100%;
  height: 50px;
  width: 50px;
  margin-top: 17%;
  margin-left: 370%;
}
@media screen and (max-width:768px) {
  .cosWrapper{
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }
  .arrowcos{
    margin-left: 170%;
  } 
}
.arrownail{
  margin-left: 87%;
  padding: 10px 15px;
}
.arrowContainer{
  margin-top: 30px;
}
.fashAd{
  margin-left: 8%;
  width: 92%;
}
.fashionImg{
  margin-left: 8%;
  width: 92%;
  height: 370px;
}
.menCards{
  margin-top: 50px;
  margin-left: 8%;
}
.kidsCards{
  margin-top: 50px;
  margin-left: 8%;
}
.sale {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hots {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 5px;
}

.hotsHead {
  margin-top: 50px;
  margin-bottom: 30px;
  width: 100%;
  margin-left: 8%;
}

.hotscard {
  width: 100%;
}

.hotscard.shifted {
  margin-top: 20px; 
}

.capsCards{
  margin-top: 50px;
  margin-left: 8%;
}
.capsCards img{
  height: 200px;
  width: 85%;
  margin-top: 15px;
  margin-left: 7.5%;
}
.bestSell{
  display: flex;
  margin-left: 8%;
}
.aboutFash{
  margin-left: 8%;
  width: 92%;
  margin-top: 50px;
}
.cosmetImg{
  margin-left: 8%;
  width: 92%;
}
.makeupgif{
  border-left: #f1aeae 3px solid;
  border-bottom: #f1aeae 3px solid;
  border-right: 3px solid rgb(197, 245, 197);
  border-top: 3px solid rgb(197, 245, 197);
  margin-left: 8%;
  width: 92%;
}
.gifImg{
  width: 92%;
  margin-left: 8%;
}
.lips{
  margin-top: 50px;
 margin-left: 8%;
}
.lips img{
  height: 200px;
  width: 85%;
  margin-top: 15px;
  margin-left: 7.5%; 
}
.face{
  margin-top: 50px;
  margin-left: 8%;
}
.face img{
  height: 200px;
  width: 85%;
  margin-top: 15px;
  margin-left: 7.5%;
}
.cosCar{
  margin-top: 50px;
}
.cosCar img{
  height: 450px;
  margin-left: 8%;
}
.eyes{
  margin-top: 50px;
  margin-left: 8%;
}
.eyes img{
  height: 200px;
  width: 85%;
  margin-top: 15px;
  margin-left: 7.5%;
}
.nails{
  margin-top: 50px;
  margin-left: 8%;
}
.nailWrapper{
  display: flex;
  gap: 3%;
  text-align: center;
  width: 92%;
}
.nails img{
  height: 200px;
  width: 85%;
  margin-top: 15px;
  margin-left: 7.5%;
}
.cosAbout{
  margin-left: 8%;
  width: 90%;
  margin-top: 50px;
}
.necklace{
  margin-top: 50px;
  margin-left: 8%;
}
.necklace img{
  height: 200px;
  width: 85%;
  margin-top: 15px;
  margin-left: 7.5%;
}
.neckWrapper{
  display: flex;
  text-align: center;
  width: 92%;
  gap: 2%;
}
.arrowneck{
  width: 200px;
  height: 50px;
}
@media screen and (max-width:768px) {
  .neckWrapper{
    display: grid;
    gap: 2%;
    grid-template-columns: repeat(2,1fr);
    width: 100%;
  }
  .arrowneck{
    width: 50px;
    margin-left: 175%;
  }
}
@media screen and (max-width:976px) {
  .jewelbtn{
    width: 100%;
  }
}
@media screen and (max-width:1200px) {
  .jewelbtn{
    width: 100%;
  }
}
.earWrapper{
  display: flex;
  gap: 2%;
  text-align: center;
  width: 92%;
}
.earrings{
  margin-top: 50px;
  margin-left: 8%;
}
.braceletAd{
  margin-left: 8%;
  width: 92%;
  height: 370px;
}
.bracelets{
  margin-top: 50px;
  margin-left: 8%;
}
.bracelets img{
  height: 200px;
  width: 85%;
  margin-top: 15px;
  margin-left: 7.5%;
}
.braceletWrapper{
  display: flex;
  gap: 2%;
  text-align: center;
  width: 92%;
}
.ring{
  margin-top: 50px;
  margin-left: 8%;
}
.ringWrapper{
  display: flex;
  gap: 2%;
  text-align: center;
  width: 92%;
}
.ring img{
  height: 200px;
  width: 85%;
  margin-top: 15px;
  margin-left: 7.5%;
}
.ringAd{
  margin-top: 50px;
  width: 92%;
  margin-left: 8%;
}
.ringAd img{
  height: 390px;
}
@media screen and (max-width:576px) {
  .handHead{
    margin-left: -55% !important;
  }
}
.bestSelling{
  margin-top: 50px;
  margin-left: 8%;
}
.bestSelling img{
  height: 200px;
  width: 85%;
  margin-top: 15px;
  margin-left: 7.5%;
}
.bestWrapper{
  display: flex;
  gap: 1.5%;
  text-align: center;
  width: 92%;
}
.bestbtn{
  background-color: blueviolet;
  border-color: blueviolet;
  width: 90%;
}
.jewelImg{
  margin-left: 8%;
  width: 92%;
  height: 370px;
}
.aboutJewel{
  margin-top: 50px;
  margin-left: 8%;
  width: 92%;
}
.menShoesWrapper{
  display: flex;
  gap: 1%;
  text-align: center;
  width: 92%;
}
.menShoes img{
  height: 200px;
  width: 85%;
  margin-top: 15px;
  margin-left: 7.5%;
}
.shopMen{
  margin-top: 50px;
  margin-left: 8%;
}
.slipper{
  height: 430px;
  margin-left: 8%;
  border-radius: 20px;
  width: 90%;
}
.ladyShoeWrapper{
  display: flex;
  gap: 1%;
  text-align: center;
  width: 92%;
}
.shopWomen{
  margin-top: 50px;
  margin-left: 8%;
}
.shopWomen img{
  height: 200px;
  width: 85%;
  margin-top: 15px;
  margin-left: 7.5%;
}
.shoeAd{
  width: 96%;
  height: 300px;
  margin-left: 4%;
  border-radius: 20px;
}
.shopKids{
  margin-top: 50px;
  margin-left: 8%;
}
.kidsWrapper{
  display: flex;
  gap: 1%;
  text-align: center;
  width: 92%;
}
.shopKids img{
  height: 200px;
  width: 85%;
  margin-top: 15px;
  margin-left: 7.5%;
}
.bestSellShoes{
  margin-top: 50px;
  margin-left: 8%;
}
.bestShoes{
  display: flex;
  gap: 1%;
  text-align: center;
  width: 92%;
}
.bestSellShoes img{
  height: 200px;
  width: 85%;
  margin-top: 15px;
  margin-left: 7.5%;
}
.aboutShoes{
  margin-top: 50px;
  margin-left: 8%;
  width: 92%;
}
.clothes{
  margin-top: 80px;
}
.clothes a{
  text-decoration: none;
  color: black;
}
@media screen and (max-width:768px) {
  .clothes{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    line-height: 1;
  }
  .rowclass{
    margin-top: -40px;
  }
  .cosHeads{
    margin-bottom: 30px;
  }
  .kurtiWrapper{
    width: 70%;
  }
  .kurticard{
    width: 90%;
  }
  .kurticard img{
    width: 60%;
  }  
  .kurticol{
    width: 50%;
  }
}

@media screen and (max-width:576px) {
  .kurticol{
    width: 60%;
    margin-left: 30%;
  }
  .kurtihead{
    margin-left: 23%;
  }
  .kurticard{
    width: 100%;
  }
  .sweatcol{
    width: 50%;
    margin-left: 0 !important;
    margin-right: 100% !important;
  }
  .sweatwrap{
    margin-left: 0% !important;
    margin-right: 100% !important;
  }
 .sweatss{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 0%;
  margin-left: -160%;
  margin-right: 100%;
 }
 .sweatrow{
  margin-left: -40%;
 }
 .sweathead{
  margin-left: 400%;
 }
  .kurtiWrapper{
    margin-left: -30%;
  }  
  .kidcol{
    width: 40%;
  }
  .frockcard{
    margin-left: -20%;
  }
  .frockwrap{
    width: -30%;
    margin-left: -10%;
  }
  .mainfcol{
    margin-left: 50%;
  }
  .shoecart{
    margin-left: -85% !important;
  }
  .cartcol{
    margin-left: 18%;
  }
  .cartHead{
    margin-left: 18% !important;
  }
}
@media screen and (max-width:768px) and (min-width:576px) {
  .shoecart{
    margin-left: -105% !important;
  }
}
@media screen and (max-width:576px) {
  .makesup{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-left: 20%;
    width: 80%;
  }
  .makesup .liphead{
    text-align: left !important;
    margin-right: 63%;
  }
  .kurtiup{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-left: 10%;
    margin-right: -90%;
    width: 90%;
  }
  .suitcol{
    width: 48% !important;
  }
  .suitWrapper{
    margin-left: -40%;
  }
  .ladyfoot{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 90%;
    margin-left: -2%;
    margin-right: -80%;
  }
  .sandalwrap{
    margin-left: 0%;
  }

  .slipcol{
    width: 42%;
    margin-left: 40%;
  }
}
.arrowfoot{
  width: 83px;
  height: 47px;
}
@media screen and (min-width:972px) and (max-width:1200px) {
  .arrowfoot{
    width: 110px;
    height: 45px;
  }
}
@media screen and (min-width:1200px) and (max-width:1400px) {
  .arrowfoot{
    width: 100px;
    height: 45px;
  }
}
@media screen and (max-width:972px) and (min-width:768px){
  .arrowfoot{
    width: 45px;
    height: 45px;
  }
}
@media screen and (max-width:768px) and (min-width:576px){
  .arrowfoot{
    width: 50px;
    height: 45px;
  }
}
@media screen and (max-width:500px) {
  .arrowfoot{
    width: 50px;
    height: 45px;
  }
}
@media screen and (min-width:500px) and (max-width:566px) {
  .arrowfoot{
    width: 45px;
    height: 45px;
  }
}
.accessories{
  margin-top: 40px;
}
.accessories a{
  text-decoration: none;
  color: black;
}
.clothes a:hover,.accessories a:hover{
  color: purple;
}
.clothes .more{
  color: blue;
}
.clothes .more:hover{
  color: darkblue;
}
.kurtiWrapper{
  display: flex;
  margin-top: 50px;
  width: 100%;
}
.kurticard{
  width: 105%;
  height: 530px;
  display: flex;
  flex-direction: column;
  position: relative;
}
.kurticard img{
  height: 320px;
  width: 90%;
  margin-top: 15px;
  margin-left: 5%;
}
.kurticol{
  margin-bottom: 50px;
}
.kurtibody{
  text-align: left;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.comp{
  color: gray;
  font-weight: 500;
  line-height: 0.2;
}
.kurtibtn{
  background-color: blueviolet;
  border-color: blueviolet;
  margin-top: auto;
  margin-bottom: 2px;
  margin-left:-2px;
}
.kurtibtn:hover{
  background-color: purple;
  border-color: purple;
}
.shirtHead{
  color: blueviolet;
  margin-left: 2%;
}
.lipp{
  color: gray;
  font-weight: 500;
  line-height: 0.2;
}
@media screen and (min-width:768px) and (max-width:1000px) {
  .kurtibtn{
    width: 115%;
    margin-left: -10px;
  }
  .comp{
    font-size: 14px;
  }
  .shirtHead{
    margin-left: 10%;
  }
  .shirtWrapper{
    margin-left: 2%;
  }
  .lipp{
    font-size: 13px;
  }
}
.kurtihead{
  margin-top: 50px;
  margin-bottom: -50px;
  color: blueviolet;
}
.ladiesleft{
  margin-top: 150px;
}
.ladiesleft a{
  text-decoration: none;
  color: black;
}
.ladiesleft .see{
  color: blue;
}
.pendantHead{
  margin-left: 2%;
  color: blueviolet;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}
@media screen and (max-width:576px) {
  .shirtHead{
    margin-left: 25%;
    margin-top: 10px;
    margin-bottom: -20px;
  }
  .glosss{
    width: 100%;
    margin-left: 25%;
  }
  .facee{
    margin-right: 45%;
  }
  .jewells{
    margin-left: 50%;
    width: 80%;
  }
  .remove{
    width: 100%;
    margin-left: 60%;
  }
}
.loginImg{
  background-image: url('https://img.freepik.com/free-psd/shopping-vertical-background_23-2150409471.jpg');
  height: 500px;
  width: 40%;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 120px;
}
.logincard{
  margin-left: 17%;
  display: flex;
  flex-direction: column;
  width: 80%;
}
.loginip{
  width: 70%;
  height: 35px;
}
.loginContent{
  margin-top: 120px;
  background-color: white;
  display: flex;
  flex-direction: column;
  width: 45%;
}
.loginWrapper{
  background-color:#B8B1F0;
  margin-top: 80px;
  height: 100vh;
  margin-top: 0;
}
.loginbtn{
  background-color: #B8B1F0;
  border-color: #B8B1F0;
  padding: 8px;
  width: 30%;
  margin-left: 33%;
  border-radius: 50px;
  border-width: 1px;
  color: white;
}
.logincontent label,input,button{
  margin-left: 15%;
}
.loginhead{
  margin-left: 40%;
  margin-top: 50px;
  color: #B8B1F0;
}
.account{
  display: flex;
  margin-left: 8%;
}
.loginContent span{
  margin-left: 20%;
}
.loginContent label{
  margin-left: 15%;
  margin-bottom: 5px;
}
.loginLink{
  margin-left: 5px;
  text-decoration: none;
  color: blue;
  font-weight: bold;
}
@media screen and (max-width:1000px) and (min-width:800px) {
  .loginImg{
    width: 45%;
  }
  .loginContent{
    width: 45%;
  }
  .account{
    margin-left: -12%;
  }
}
@media screen and (max-width:800px) and (min-width:576px){
  .loginrow{
    display: flex;
    flex-direction: column-reverse;
  }
  .loginImg{
    margin-top: 40px;
    width: 75%;
    height: 150px;
    margin-left: 3%;
  }
  .loginContent{
    width: 75%;
    margin-top: -3px;
    height: 470px;
    margin-left: 3%;
  }
  .account{
    margin-left: -2%;
  }
}
@media screen and (max-width:576px) {
  .loginrow{
    display: flex;
    flex-direction: column-reverse;
  }
  .loginImg{
    margin-top: 40px;
    width: 85%;
    height: 150px;
    margin-left: 0%;
  }
  .loginContent{
    width: 85%;
    margin-top: -3px;
    height: 470px;
    margin-left: 0%;
  }
  .account{
    margin-left: -20%;
  }
  .loginbtn{
    width:40%;
  }
  .loginspan{
    width:100%;
  }
  .loginLink{
    width: 40%;
  }
}
.cartbtn{
  margin-top: 30px;
  padding: 6px 10px;
  background-color: limegreen;
  border-color: limegreen;
  margin-left: 0;
  color: purple;
  font-weight: bold;
}
.footer{
  background-color: black;
  color: white;
  height: 300px;
}
.footer a{
  color: white;
  text-decoration: none;
}
.footer a:hover{
  color: grey;
}
.footer ul{
  list-style-type: none;
  margin-top: 30px;
}
.footer li{
  line-height: 1.2;
}
.lihead{
  margin-bottom: 10px;
  font-family: Arial, Helvetica, sans-serif;
}
.footer hr{
  margin-left: 8%;
  margin-right: 12%;
  margin-top: 20px;
  margin-bottom: 30px;
}
.callfoot{
  margin-left: 8%;
}
.footbtn{
  border-color: white;
  border-radius: 4px;
  color: black;
  font-weight: bold;
  padding: 5px 10px;
}
.footbtnWrap{
  margin-left: 78%;
  margin-top: -30px;
}
@media screen and (max-width:1200px) {
  .footer{
    height: 330px;
  }
}
@media screen and (max-width:768px) {
  .footer{
    height: 800px;
  }
}
@media screen and (max-width:576px) {
  .footbtnWrap{
    margin-top: 50px;
    margin-left: -7%;
  }
}
.message textarea{
  height: 300px;
  width: 70%;
  margin-left: 8%;
}
.message h4{
  margin-top: 50px;
  margin-left: 8%;
  margin-bottom: 30px;
  color: blueviolet;
}
.messagebtn{
  margin-top: 50px;
}
.msbtn{
  padding: 5px 20px;
  background-color: blueviolet;
  border-color: blueviolet;
  color: white;
  font-weight: bold;
  font-size: 18px;
  margin-left: 72.5%;
}
@media screen and (max-width:976px) {
  .msbtn{
    margin-left: 59%;
  }
  .message textarea{
    width: 80%;
  }
}
@media screen and (max-width:768px) {
  .msbtn{
    margin-left: 70%;
  }
  .message textarea{
    width: 80%;
  }
}
@media screen and (max-width:1200px) {
  .msbtn{
    margin-left: 80%;
  }
  .message textarea{
    width: 80%;
  }
}
@media screen and (max-width:576px) {
  .msbtn{
    margin-left: 70%;
  }
  .message textarea{
    width: 80%;
  }
}